- pkg:cran/flux@0.1-2
- pkg:cran/flux@0.1-3
- pkg:cran/flux@0.1-4
- pkg:cran/flux@0.1-5
- pkg:cran/flux@0.1-6
- pkg:cran/flux@0.2-0
- pkg:cran/flux@0.2-1
- pkg:cran/flux@0.2-2
- pkg:cran/flux@0.3-0
- pkg:cran/flux@0.3-0.1
